-------------------------------------------------------------------------------
Test set: BurgerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.804 s <<< FAILURE! - in BurgerTest
testGetReceipt(BurgerTest)  Time elapsed: 0.015 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<(==== Sesame ====)[
= filling lettuce =
(==== Sesame ====)

Price: 110.000000]
> but was:<(==== Sesame ====)[
= filling Lettuce =
(==== Sesame ====)

Price: 100.000000]
>
	at BurgerTest.testGetReceipt(BurgerTest.java:94)

